<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0,user-scalable=yes" />
		<title>更多详情</title>
		<meta name="copyright" content="Copyright 领先的“互联网+”技术研发与电子商务系统服务商 版权所有" />
		<link rel="icon" href="img/favicon.ico"> 
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	</head>
	<body>
		<header class="lx-header hb-header more-header">
			<div class="header1">
             <a href="#"><img src="img/logo(new).png" alt="石鼓文" class="img-responsive navbar-brand" /></a>
             <p class="navbar-text navbar-right">025-89635196</p>
           </div>
           <div class="header2" style="background-color: white;">
           	<div class="container"><span style="color: black;">我们的案例</span><span></span></div>
           </div>
		</header>
		<div class="more-content">
			
			<div class="banner">
				<div class="container">
					<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 banner1">
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 shuoming">
							<p>“助力”行业创新者</p>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 banner1">
						</div>
					</div>
				</div>
				
			</div>
			
			<div class="pic picFirst">
				<div class="container">
					<div class="row row1">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul>
								<li><a href="lexin.html" target="_blank"><img src="img/lexin.png" class="img-responsive"/></a><p>企业移动交互平台</p></li>
								<li><a href="zhongyin.html"><img src="img/zhongyin.png" class="img-responsive"/></a><p>互联网金融平台</p></li>
								<li><a href="xiangzhanghui.html"><img src="img/yuanqu.png" class="img-responsive"/></a><p>园区服务招商平台</p></li>
								<li><a href="lvyou.html"><img src="img/lvyou.png" class="img-responsive"/></a><p>旅游电商</p></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row row1">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul>
								<li><a href="duobao.html"><img src="img/duobao.png" class="img-responsive"/></a><p>一元夺宝</p></li>
								<li><a href="huabao.html"><img src="img/ceping.png" class="img-responsive"/></a><p>企业移动测评平台</p></li>
								<li><a href="zhiyejiaoyu.html"><img src="img/zhiyejiaoyu.png" class="img-responsive"/></a><p>职业教育</p></li>
								<li><img src="img/guanggan.png" class="img-responsive"/><p>零售业解决方案</p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="banner">
				<div class="container">
					<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 banner1">
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 shuoming">
							<p>“赋能”传统行业转型</p>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 banner1">
						</div>
					</div>
				</div>
				
			</div>
			
			<div class="pic picLast">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul>
								<li><a href="zhijian.html"><img src="img/zhijian.png" class="img-responsive"/></a><p>建筑行业解决方案</p></li>
								<li><a href="shuibeng.html"><img src="img/shuibeng.png" class="img-responsive"/></a><p>泵站监测</p></li>
								<li></li>
								<li></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="footer2" style="border-top: 1px solid #efefef;">
				<div class="section6_content_footer">
            		<p class="footer_p1">Copyright © 2015 南京石鼓文信息技术有限公司 - All rights reserved.<br/>网站备案号 苏ICP备14051633号-1</p>
          		</div>
		</div>
	</body>
</html>
